<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churariji Home Page</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    <style>
        body{
            margin: 0px;
        }
        .head{
    background-color: rgba(255, 132, 0, 0.977);
    width: 100%;
    height: 40px;
    /* border: 2px solid black; */
    position: absolute;
    position: fixed;
    top: 0px;
}
ul{
    position: absolute;
    right: 100px;
    top: -410px;
    list-style: none;
}
.home{
position: absolute;
right: 400px;
float: left;
}
.b{
   position: absolute;
right: 200px;
float: left;
}
.c{
   position: absolute;
right: 0px;
float: left;
}
        img{
            position: absolute;
            width: 150px;
            height: 70px;
            bottom: -12px;
        }
    .center{
        position: relative;
        top: 40px;
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        background-image: url(./background\ img\ calculetor.png);
        background-size: 100% 500px;
    }
    a{
        position: absolute;
        top: 400px;
        left: 48%;
         background-color:rgba(255, 132, 0, 0.977) ;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        text-align: center;
        padding-top: 5px;
        color: white;
        
    }
    .futter{
        width: 100%;
        height: 200px;
        /* border: 2px solid black; */
        background-color: rgba(196, 130, 24, 0.454);
    }
    p{
        position: relative;
        font-size: 10px;
        top: 50px;
        float: left;
        left: 100px;

    }
    .gaf{
        position: relative;
        left: 500px;
    }
    .gaf2{
    position: relative;
    left: 700px;
    }
    label{
        font-size: 7px;
        position: relative;
        top: 140px;
        left: 150px;
    }
    .head ul li a{
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="head">
        <img src="./logo-removebg-preview.png" alt="logo">
        <ul>
            <li class="home"><a href="./index.html">HOME</a></li>
            <li class="b"><a href="">ABOUT</a></li>
            <li class="c"><a href="./login.html">LOGIN</a></li>
        </ul>
    </div>
    <div class="center"><a href="./cal.html">Click Here</a></div>
    <div class="futter">
    
        
        <p>Email:- lpushpendra642@gmail.com</p>
        <p class="gaf">content:- 8305843924</p>
        <PRE>
        <p class="gaf2">
            Address:- 
                               Gram :- Churari
                        Sub-distric :- Chanderi
                            Distric :- Ashok nagar(MP) 
        </p></PRE>
        
    <label class="by">Developer By :- Churariji</label>
    
    </div>
</body>
</html>