<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    <style>
         body{
            margin: 0px;
            background-image: url(./360_F_116670852_JuIzGlggScxHjQERXiAnsSvcpw24fvZo.jpg);
            background-size: 100% 720px;
            background-repeat: no-repeat;
        }
        .head{
            background-color: rgba(255, 132, 0, 0.977);
            width: 100%;
            height: 40px;
            border: 2px solid black;
            position: absolute;
            position: fixed;
            top: 0px;
        }
        ul{
            position: absolute;
            right: 100px;
            top: 0px;
            list-style: none;
        }
        .a{
           position: absolute;
        right: 400px;
        float: left;
        }
        .b{
           position: absolute;
        right: 200px;
        float: left;
        }
        .c{
           position: absolute;
        right: 0px;
        float: left;
        }
        img{
            position: absolute;
            width: 150px;
            height: 70px;
            bottom: -12px;
        }
        form{
        
            text-align: center;
            width: 300px;
            height: 380px;
            /* border: 1px solid black; */
            background-color: rgba(8, 7, 3, 0.671);
            border-radius: 5px;
            box-shadow: 0px 0px 3px;
            margin: 0px 0px 0px 600px;
        }
        input{
            height: 25px;
            border-radius: 5px;
        }
        .Show{
          font-size: 11px;
          
        }
        .dot{
            height: 10px;
        }
        button{
            height: 25px;
            background-color: rgba(6, 235, 235, 0.415);
            border-radius: 4px;
        }
        .niche{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="./logo-removebg-preview.png" alt="logo">
        <ul>
            <li class="a"><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
            <li class="b">ABOUT</li>
            <li class="c"><a href="http://127.0.0.1:5500/login.html">LOGIN</a></li>
        </ul>
    </div>
    <div class="niche">
    <form>
        <BR></BR>
                <h2>Login</h2><br><br>
                <label><b>UserName</b></label>
                <input type="text" placeholder="UserName"><br><br>
                <label><b>Password</b></label>
                <input type="password" placeholder="password"><br>
                <input  class="dot" type="checkbox">
                <label class="Show">Show Password</label><br><br>
                <button type="button"><b>SUBMIT</b></button>
                <p>Don't Have a Account <a href="http://127.0.0.1:5501/singup.html">SingUp</a></p>
        
            </form>
        </div>
</body>
</html>